MATCHSTATE:0:0:r12919:5d5c|:c
MATCHSTATE:0:0:r12919c/:5d5c|/8dAs8s:c
MATCHSTATE:0:0:r12919c/cr18258:5d5c|/8dAs8s:r20000
MATCHSTATE:1:1::|5dJd:r6465
MATCHSTATE:1:1:r6465c/r16983:|5dJd/2sTh2h:c
MATCHSTATE:1:1:r6465c/r16983c/r19711:|5dJd/2sTh2h/Qh:c
MATCHSTATE:1:1:r6465c/r16983c/r19711c/r19842:|5dJd/2sTh2h/Qh/8h:r19989
MATCHSTATE:0:2:c:Ah8s|:r15013
MATCHSTATE:0:2:cr15013r20000:Ah8s|:c
MATCHSTATE:1:3::|6hJd:c
MATCHSTATE:1:3:cr11387:|6hJd:r20000
MATCHSTATE:0:4:r6476:5s4c|:c
MATCHSTATE:0:4:r6476c/:5s4c|/KsAsJd:c
MATCHSTATE:0:4:r6476c/cc/:5s4c|/KsAsJd/Th:c
MATCHSTATE:0:4:r6476c/cc/cc/:5s4c|/KsAsJd/Th/7h:r12533
MATCHSTATE:1:5::|8s7d:r8069
MATCHSTATE:1:5:r8069r19695:|8s7d:r20000
MATCHSTATE:0:6:r16425:Kc8h|:c
MATCHSTATE:0:6:r16425c/:Kc8h|/9dAh4d:r17869
MATCHSTATE:0:6:r16425c/r17869r19604:Kc8h|/9dAh4d:c
MATCHSTATE:0:6:r16425c/r17869r19604c/:Kc8h|/9dAh4d/7h:r19759
MATCHSTATE:0:6:r16425c/r17869r19604c/r19759c/:Kc8h|/9dAh4d/7h/Qs:r19937
MATCHSTATE:1:7::|2c3d:r12376
MATCHSTATE:1:7:r12376c/c:|2c3d/5d6hTc:c
MATCHSTATE:1:7:r12376c/cc/r14776:|2c3d/5d6hTc/6d:r18620
MATCHSTATE:1:7:r12376c/cc/r14776r18620r20000:|2c3d/5d6hTc/6d:c
MATCHSTATE:0:8:r3778:2hAd|:r18848
MATCHSTATE:0:8:r3778r18848r20000:2hAd|:c
MATCHSTATE:1:9::|9h2d:c
MATCHSTATE:1:9:cr6068:|9h2d:c
MATCHSTATE:1:9:cr6068c/r18946:|9h2d/AsKs3h:r20000
