MATCHSTATE:1:0::|9hQd:r12919
MATCHSTATE:1:0:r12919c/c:|9hQd/8dAs8s:r18258
MATCHSTATE:1:0:r12919c/cr18258r20000:|9hQd/8dAs8s:c
MATCHSTATE:0:1:r6465:6sKs|:c
MATCHSTATE:0:1:r6465c/:6sKs|/2sTh2h:r16983
MATCHSTATE:0:1:r6465c/r16983c/:6sKs|/2sTh2h/Qh:r19711
MATCHSTATE:0:1:r6465c/r16983c/r19711c/:6sKs|/2sTh2h/Qh/8h:r19842
MATCHSTATE:0:1:r6465c/r16983c/r19711c/r19842r19989:6sKs|/2sTh2h/Qh/8h:c
MATCHSTATE:1:2::|2h4c:c
MATCHSTATE:1:2:cr15013:|2h4c:r20000
MATCHSTATE:0:3:c:4s8s|:r11387
MATCHSTATE:0:3:cr11387r20000:4s8s|:c
MATCHSTATE:1:4::|Kc7d:r6476
MATCHSTATE:1:4:r6476c/c:|Kc7d/KsAsJd:c
MATCHSTATE:1:4:r6476c/cc/c:|Kc7d/KsAsJd/Th:c
MATCHSTATE:1:4:r6476c/cc/cc/r12533:|Kc7d/KsAsJd/Th/7h:c
MATCHSTATE:0:5:r8069:KhTh|:r19695
MATCHSTATE:0:5:r8069r19695r20000:KhTh|:c
MATCHSTATE:1:6::|5cAs:r16425
MATCHSTATE:1:6:r16425c/r17869:|5cAs/9dAh4d:r19604
MATCHSTATE:1:6:r16425c/r17869r19604c/r19759:|5cAs/9dAh4d/7h:c
MATCHSTATE:1:6:r16425c/r17869r19604c/r19759c/r19937:|5cAs/9dAh4d/7h/Qs:c
MATCHSTATE:0:7:r12376:Ah6c|:c
MATCHSTATE:0:7:r12376c/:Ah6c|/5d6hTc:c
MATCHSTATE:0:7:r12376c/cc/:Ah6c|/5d6hTc/6d:r14776
MATCHSTATE:0:7:r12376c/cc/r14776r18620:Ah6c|/5d6hTc/6d:r20000
MATCHSTATE:1:8::|Js7c:r3778
MATCHSTATE:1:8:r3778r18848:|Js7c:r20000
MATCHSTATE:0:9:c:Qd5h|:r6068
MATCHSTATE:0:9:cr6068c/:Qd5h|/AsKs3h:r18946
MATCHSTATE:0:9:cr6068c/r18946r20000:Qd5h|/AsKs3h:c
